<!--
 * Agile Process Management (OSS)
 *
 * Copyright (C) 2009 - 2010, Ian Zepp <ian.zepp@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *-->

<apex:page standardController="Sprint__c" extensions="Sprint_ManageCases">
    <style type="text/css">
.list .dataRow .dataCell {
    vertical-align: middle;
}
</style>

    <!-- Scripts -->
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" />

    <!-- Section header and breadcrumbs -->
    <apex:sectionHeader title="{!$ObjectType.Sprint__c.Label}" subtitle="{!$Label.Workstream_ManageCases}" />

    <apex:outputPanel style="display: block; margin-bottom: 1em; margin-top: 0em;">
        <apex:outputText value="« " />
        <apex:outputLink value="/{!sprint.Id}">Back to {!$ObjectType.Sprint__c.Label}: {!sprint.Name}</apex:outputLink>
    </apex:outputPanel>


    <!-- Variables to use in the controller -->
    <apex:variable value="{!Sprint__c.Name}" var="sprintName" />
    <apex:variable value="{!Sprint__c.Workstream__c}" var="workstreamId" />
    <apex:variable value="{!Sprint__c.WorkstreamCases__r}" var="workstreamCasesList" />

    <apex:form id="pbForm">
        <apex:pageBlock title="{!$Label.Workstream_ManageCases}" mode="edit">
            <apex:pageBlockButtons location="top">
                <apex:outputPanel rendered="{!NOT(Sprint__c.IsGeneralBacklog__c)}" style="display: block; float: right; vertical-align: middle; margin-right: 1em;">
                    <apex:inputCheckbox style="vertical-align: text-bottom;" value="{!includeBacklog}">
                        <apex:actionSupport event="onchange" action="{!updateIncludeBacklog}" rerender="pbForm" status="statusUpdating" />
                    </apex:inputCheckbox>
                    <apex:outputText value="Include Backlog?" />
                </apex:outputPanel>

                <apex:commandButton value="{!$Label.Common_Save}" action="{!saveWorkstreamCaseList}" status="statusUpdating" rerender="pbForm" />
                <apex:commandButton value="{!$Label.Common_SaveAndReturn}" action="{!saveWorkstreamCaseListAndReturn}" status="statusUpdating" rerender="pbForm" />
                <apex:commandButton value="{!$Label.Common_Cancel}" action="{!cancel}" />
                <apex:outputText value=" " style="padding-left: 0.5em; padding-right: 0.5em;" />
                <apex:commandButton value="Manage Stories" action="{!redirectManageStories}" />

                <apex:actionStatus id="statusUpdating">
                    <apex:facet name="start">
                        <apex:image value="/img/loading.gif" style="vertical-align: middle;" />
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>

            <apex:pageMessages />

            <apex:pageBlockTable value="{!workstreamCaseList}" var="workstreamCase" rendered="{!workstreamCaseListSize != 0}">
                <apex:column headerClass="actionColumn" styleClass="actionColumn">
                    <apex:facet name="header">{!$Label.Common_Action}</apex:facet>

                    <apex:outputPanel rendered="{!AND(NOT(Sprint__c.IsGeneralBacklog__c), NOT(ISBLANK(workstreamCase.Story__c)))}">
                        <apex:commandLink value="{!$Label.Common_Remove}" styleClass="actionLink" action="{!deleteWorkstreamCase}" rerender="pbForm" status="statusUpdating">
                            <apex:param name="selectedId" value="{!workstreamCase.Id}" />
                        </apex:commandLink>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!AND(NOT(Sprint__c.IsGeneralBacklog__c),ISBLANK(workstreamCase.Story__c), NOT(workstreamCase.Sprint__r.IsGeneralBacklog__c))}">
                        <apex:commandLink value="{!$Label.Common_Remove}" styleClass="actionLink" action="{!deleteWorkstreamCase}" rerender="pbForm" status="statusUpdating">
                            <apex:param name="selectedId" value="{!workstreamCase.Id}" />
                        </apex:commandLink>

                        <apex:outputText value=" | " />

                        <apex:commandLink value="Convert" styleClass="actionLink" action="{!convertWorkstreamCase}">
                            <apex:param name="selectedId" value="{!workstreamCase.Id}" />
                        </apex:commandLink>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!AND(NOT(Sprint__c.IsGeneralBacklog__c), workstreamCase.Sprint__r.IsGeneralBacklog__c)}">
                        <apex:commandLink value="Add" styleClass="actionLink" action="{!assignWorkstreamCase}" rerender="pbForm" status="statusUpdating">
                            <apex:param name="selectedId" value="{!workstreamCase.Id}" />
                        </apex:commandLink>

                        <apex:outputText value=" | " />

                        <apex:commandLink value="Add & Convert" styleClass="actionLink" action="{!assignWorkstreamCaseAndConvert}" rerender="pbForm" status="statusUpdating">
                            <apex:param name="selectedId" value="{!workstreamCase.Id}" />
                        </apex:commandLink>
                    </apex:outputPanel>
                </apex:column>

                <apex:column value="{!workstreamCase.Case__c}" />
                <apex:column value="{!workstreamCase.Case__r.Subject}" />
                <apex:column value="{!workstreamCase.Case__r.Priority}" />

                <apex:column >
                    <apex:facet name="header">{!$ObjectType.Case.Fields.Status.Label}</apex:facet>

                    <apex:outputPanel rendered="{!NOT(Sprint__c.IsGeneralBacklog__c)}">
                        <apex:inputField value="{!workstreamCase.Case__r.Status}" />
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!Sprint__c.IsGeneralBacklog__c}">
                        <apex:outputField value="{!workstreamCase.Case__r.Status}" />
                    </apex:outputPanel>
                </apex:column>

                <apex:column >
                    <apex:facet name="header">{!$ObjectType.WorkstreamCase__c.Fields.ResolutionStatus__c.Label}</apex:facet>

                    <apex:outputPanel rendered="{!NOT(Sprint__c.IsGeneralBacklog__c)}">
                        <apex:inputField value="{!workstreamCase.ResolutionStatus__c}" />
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!Sprint__c.IsGeneralBacklog__c}">
                        <apex:outputField value="{!workstreamCase.ResolutionStatus__c}" />
                    </apex:outputPanel>
                </apex:column>

                <apex:column rendered="{!Sprint__c.IsGeneralBacklog__c}">
                    <apex:facet name="header">{!$ObjectType.WorkstreamCase__c.Fields.Sprint__c.Label}</apex:facet>

                    <apex:outputPanel >
                        <apex:selectList value="{!workstreamCase.Sprint__c}" size="1">
                            <apex:selectOptions value="{!sprintOptions}" />
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:column>

                <apex:column rendered="{!NOT(Sprint__c.IsGeneralBacklog__c)}">
                    <apex:facet name="header">{!$ObjectType.WorkstreamCase__c.Fields.Story__c.Label}</apex:facet>

                    <apex:outputPanel rendered="{!NOT(workstreamCase.Sprint__r.IsGeneralBacklog__c)}">
                        <apex:selectList value="{!workstreamCase.Story__c}" size="1">
                            <apex:selectOptions value="{!storyOptions}" />
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:column>

            </apex:pageBlockTable>

            <apex:outputPanel rendered="{!workstreamCaseListSize == 0}">
                <apex:outputText value="{!$Label.Common_NoRecordsToDisplay}" />
            </apex:outputPanel>
        </apex:pageBlock>

        <apex:outputPanel styleClass="bEditBlock" style="display: block; padding-left: 2.0em;">
            <apex:outputText value="{!$Label.Sprint_AssignCaseToSprint}" style="display: block;" />
            <apex:inputField value="{!newWorkstreamCase.Case__c}" required="false" />
            <apex:commandButton action="{!insertWorkstreamCase}" value="Add" style="display: inline;" />
        </apex:outputPanel>
    </apex:form>
</apex:page>